BACKEND_URL=
CLIENT_DIR1=
START_CMD1=
LAUNCHER_VER1=
CLIENT_VER1=
PATCH_VER1=
LAUNCHER_URL1=
CLIENT_URL1=
PATCH_URL1=
CLIENT_DIR1=
START_CMD2=
LAUNCHER_VER2=
CLIENT_VER2=
PATCH_VER2=
LAUNCHER_URL2=
CLIENT_URL2=
PATCH_URL2=
